############################################
# FRONTEND
# These settings are available in vue as $q.config.customEnv.*
# Production changes need frontend rebuild (and deployment).
APPNAME=Puudle
FRONTEND_DEV_PORT=8081

# Allows deletion of appointments if set.
IS_ADMIN=

POLL_INTERVAL_MS=5000
DELAYED_POLL_MS=15000

# Shows passed appointments.
GET_ONLY_CURRENT_ENTRIES=

# New entries can be deleted for a configured time.
ENTRY_DELETION_ALLOWED_SECONDS=600

############################################
# BACKEND
BACKEND_PORT=8080

# Entries are deleted if the event date is older than this.
DB_PERSIST_DAYS=2

CHANGE_WATCHER_INTERVAL_SECONDS=60

# Notifies this many seconds after the _last_ modification.
NOTIFY_AFTER_CHANGE_SECONDS=180

# Intense use may delay timeout based notifications forever.
# After this many unnotified changes a notification is sent.
NOTIFY_AFTER_CHANGE_COUNT=10
