# These settings are available in vue as $q.config.customEnv.*
APPNAME=Puudle
FRONTEND_DEV_PORT=8080
BACKEND_PORT=8081
IS_ADMIN=
POLL_INTERVAL_MS=5000
DELAYED_POLL_MS=15000
GET_ONLY_CURRENT_ENTRIES=1
DB_PERSIST_DAYS=30
